@charset "UTF-8";

#conteudo {
		width: 100%;
		float: right;		
		}
		
#img_borda {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}

#video_border{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

figure img {
    vertical-align: top;
}
figure figcaption {
    border: 1px dotted blue;
    text-align: center;
}

aside p {
	text-align: center;
}

h1{
	text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: center;
}

.grid-item img {
  max-width: 30%;
  height: auto;
}

.grid-item p {
  font-size: 8px;
  text-align: center;
}